{
  "name": "juicebox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:dev": "nodemon ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mheuangsayaseng/JuiceBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mheuangsayaseng/JuiceBox/issues"
  },
  "homepage": "https://github.com/mheuangsayaseng/JuiceBox#readme",
  "dependencies": {
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
